#spring.resources.static-locations=classpath:/MATA-INF/resources/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/test/,
#spring.servlet.multipart.max-file-size=48MB
#spring.servlet.multipart.max-request-size=48MB